# VehicleAssembly_ASP.NET_API

./: README.md  Vehicle_Assembly.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Vehicle_Assembly/: ApplicationDbContext.cs  Dockerfile  Program.cs  Vehicle_Assembly.csproj  Vehicle_Assembly.http  appsettings.Development.json  appsettings.json
Vehicle_Assembly/Attributes/: AssembleRequestValidationAttribute.cs  GlobalAttributes.cs
Vehicle_Assembly/Attributes/ValidationAttributes/: AssembleRequestValidationAttribute.cs
Vehicle_Assembly/Controllers/: AdminController.cs  AssemblesController.cs  EmailController.cs  TestController.cs  VehicleController.cs  WorkerController.cs
Vehicle_Assembly/Controllers/LoginControllers/: AdminLoginController.cs
Vehicle_Assembly/DTOs/: AdminDTO.cs  AssembleDTO.cs  EmailDTO.cs  VehicleDTO.cs  WorkerDTO.cs
Vehicle_Assembly/DTOs/Requests/: AuthenticateRequest.cs  GetVehiclesRequest.cs  PutAdminRequest.cs  PutAssembleRequest.cs  PutVehicleRequest.cs  PutWorkerRequest.cs  SendEmailRequest.cs
Vehicle_Assembly/DTOs/Requests/EmailRequests/: AdminAccountEmailRequest.cs  SendEmailRequest.cs
Vehicle_Assembly/DTOs/Responses/: BaseResponse.cs
Vehicle_Assembly/Data/: ApplicationDbContext.cs
Vehicle_Assembly/Middlewares/: JwtMiddleware.cs
Vehicle_Assembly/Migrations/: 20250217125200_migration_01.Designer.cs  20250217125200_migration_01.cs  20250218061914_migration_01.Designer.cs  20250218061914_migration_01.cs  20250218063633_migration_02.Designer.cs  20250218063633_migration_02.cs  20250220045012_migration_03.Designer.cs  20250220045012_migration_03.cs  20250221055920_migration_04.Designer.cs  20250221055920_migration_04.cs  20250304052505_migration_05.Designer.cs  20250304052505_migration_05.cs  ApplicationDbContextModelSnapshot.cs
Vehicle_Assembly/Models/: AdminModel.cs  Assemble.cs  AssembleModel.cs  AssembleRequest.cs  LoginInfoModel.cs  Vehicle.cs  VehicleModel.cs  Worker.cs  WorkerModel.cs
Vehicle_Assembly/Properties/: launchSettings.json
Vehicle_Assembly/Services/AdminService/: AdminService.cs  IAdminService.cs
Vehicle_Assembly/Services/AssmblyService/: AssembleService.cs  IAssembleService.cs
Vehicle_Assembly/Services/AttachmentService/: AssemblyAttachmentService.cs  IAssemblyAttachmentService.cs
Vehicle_Assembly/Services/EmailService/: EmailService.cs  IEmailService.cs
Vehicle_Assembly/Services/ValidationService/AssembleRequest/: AssembleRequestValidationService.cs  IAssembleRequestValidationService.cs
Vehicle_Assembly/Services/VehicleService/: IVehicleService.cs  VehicleService.cs
Vehicle_Assembly/Services/WorkerService/: IWorkerService.cs  WorkerService.cs
Vehicle_Assembly/Utilities/AccountUtility/AdminAccount/: AdminAccountUtility.cs  IAdminAccountUtility.cs
Vehicle_Assembly/Utilities/EmailService/: EmailService.cs  IEmailService.cs
Vehicle_Assembly/Utilities/EmailService/AccountCreation/: AdminAccountCreation.cs
Vehicle_Assembly/Utilities/EmailService/AssemblyEmail/: AssemblyEmailSender.cs
Vehicle_Assembly/Utilities/JwtUtility/: JwtTokenIssue.cs  JwtTokenValidation.cs  JwtUtils.cs
Vehicle_Assembly/Utilities/ValidationService/AssembleRequest/: AssembleRequestValidationService.cs  IAssembleRequestValidationService.cs
Vehicle_Assembly/Utilities/ValidationService/Jwt/: JwtTokenIssue.cs  JwtTokenValidation.cs
Vehicle_Assembly/Views/SendEmailView/: AdminAccountEmail.html  SendEmailTemplate.html
